# Compass

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/naviwork/compass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/naviwork/compass/: App.java  Const.java  MainActivity.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/ru/naviwork/compass/auth/: AuthAccountAuthenticatorActivity.java  AuthAuthenticator.java  AuthBindingAdapters.java  AuthLoginActivity.java  AuthService.java  AuthSocialButtonFragment.java  AuthUserActionListener.java  AuthViewModel.java  AuthWebFragment.java  AuthWebViewClient.java  CompassAuthenticator.java
app/src/main/java/ru/naviwork/compass/auth/data/: AuthAccount.java  AuthSocialServices.java  AuthToken.java  User.java
app/src/main/java/ru/naviwork/compass/auth/data/source/remote/: CompassApi.java  CompassRestClient.java
app/src/main/java/ru/naviwork/compass/auth/util/: AuthUtils.java  StringUtil.java  WebUtils.java
app/src/main/res/drawable/: auth_login_rounded_corner_facebook.xml  auth_login_rounded_corner_google.xml  auth_login_rounded_corner_mail.xml  auth_login_rounded_corner_microsoft.xml  auth_login_rounded_corner_ok.xml  auth_login_rounded_corner_twitter.xml  auth_login_rounded_corner_vk.xml  auth_login_rounded_corner_yandex.xml  ic_facebook.xml  ic_google.xml  ic_mail.xml  ic_microsoft.xml  ic_odnoklassniki.xml  ic_twitter.xml  ic_vk.xml  ic_yandex.xml
app/src/main/res/layout/: activity_login.xml  auth_login_act.xml  auth_login_fr.xml  auth_login_web_fr.xml
app/src/main/res/navigation/: auth_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/ru/naviwork/compass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
