apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.naviwork.compass"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            useProguard false
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation group: 'androidx.lifecycle', name: 'lifecycle-runtime', version: '2.1.0-alpha04'
    annotationProcessor group: 'androidx.lifecycle', name: 'lifecycle-compiler', version: '2.1.0-alpha04'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.1.0-alpha04'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-viewmodel', version: '2.1.0-alpha04'

    implementation 'androidx.navigation:navigation-fragment:2.1.0-alpha02'
    implementation 'androidx.navigation:navigation-ui:2.1.0-alpha02'


//    implementation "androidx.navigation:navigation-ui:2.1.0-alpha04"

    /*** Internet ***/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    /*** Data format ***/
    implementation 'com.google.code.gson:gson:2.8.5'

    /*** Utils ***/
    implementation 'com.blankj:utilcode:1.17.3'
    implementation 'com.jakewharton.timber:timber:4.7.1'


}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'
}
